pipeline:
  identifier: Build_Yashvanth2402_devsecops_demo_1753938224238
  name: Build devsecops-demo
  orgIdentifier: default
  projectIdentifier: default_project
  properties:
    ci:
      codebase:
        build: <+input>
        connectorRef: devsecops
        repoName: Yashvanth2402/devsecops-demo
  stages:
    - stage:
        identifier: build1
        name: build
        type: CI
        spec:
          caching:
            enabled: true
          cloneCodebase: true
          execution:
            steps:
              - step:
                  identifier: installdependencies
                  name: install dependencies
                  type: Run
                  spec:
                    command: npm install
              - step:
                  identifier: test
                  name: test
                  type: Run
                  spec:
                    command: npm run test
              - step:
                  identifier: lint
                  name: lint
                  type: Run
                  spec:
                    shell: Sh
                    image: node:20
                    command: npm run lint
              - step:
                  identifier: build
                  name: build
                  type: Run
                  spec:
                    command: npm run build
              - step:
                  identifier: sonar_scan
                  name: SonarCloud Scan
                  type: Run
                  spec:
                    shell: Sh
                    image: sonarsource/sonar-scanner-cli:latest
                    envVariables:
                      SONAR_TOKEN: <+secrets.getValue("sonar_token")>
                    command: |
                      sonar-scanner \
                        -Dsonar.organization=yashvanth2402 \
                        -Dsonar.projectKey=Yashvanth2402_microservices-demo \
                        -Dsonar.sources=. \
                        -Dsonar.host.url=https://sonarcloud.io \
                        -Dsonar.token=$SONAR_TOKEN \
                        -Dsonar.branch.name=<+codebase.branch>
              - step:
                  identifier: dockerbuild
                  name: Docker Build
                  type: BuildAndPushDockerRegistry
                  spec:
                    connectorRef: <+input>
                    repo: yashvanth2402/sample
                    tags:
                      - latest
                    caching: true
              - step:
                  identifier: trivy_scan
                  name: Trivy Security Scan
                  type: Run
                  spec:
                    shell: Sh
                    image: aquasec/trivy:latest
                    command: |
                      trivy image --exit-code 1 --severity CRITICAL,HIGH yashvanth2402/sample:latest
                  failureStrategies:
                    - onFailure:
                        errors:
                          - AllErrors
                        action:
                          type: Abort
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
